<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.photo_gallery.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/PhotoDetailsAction"
            app:destination="@id/navigation_photo_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.photo_gallery.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_dashboard">
    <action
        android:id="@+id/PhotoDetailsAction"
        app:destination="@id/navigation_photo_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.photo_gallery.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_photo_details"
        android:name="com.example.photo_gallery.ui.photoDetails.PhotoDetailsFragment"
        android:label="@string/title_photo_details"
        tools:layout="@layout/fragment_photo_details">
    <argument
        android:name="@string/chosen_photo_id_bundle_key"
        app:argType="string"/>
    </fragment>

</navigation>