<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_panel"
        android:layout_width="@dimen/filter_panel_width"
        android:layout_height="@dimen/filter_panel_height"
        app:layout_constraintBottom_toTopOf="@id/photos_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_ascending_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ascending_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_descending_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_descending_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_descending_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_search"
            app:layout_constraintStart_toEndOf="@id/button_ascending_order"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_descending_order"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_list"
        android:layout_width="@dimen/photos_list_width"
        android:layout_height="@dimen/photos_list_height"
        android:layout_marginStart="@dimen/photos_list_margin_start"
        android:layout_marginTop="@dimen/photos_list_margin_top"
        android:layout_marginEnd="@dimen/photos_list_margin_end"
        android:paddingBottom="@dimen/photos_list_padding_bottom"
        android:textAlignment="center"
        android:textSize="@dimen/photos_list_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>