<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photoDetails.PhotoDetailsFragment">

    <TextView
        android:id="@+id/text_photo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_photo_details_margin_start"
        android:layout_marginEnd="@dimen/text_photo_details_margin_end"
        android:textAlignment="center"
        android:textSize="@dimen/text_photo_details_text_size"
        app:layout_constraintBottom_toTopOf="@id/photo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="@dimen/details_photo_image_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_photo_image_margin_start"
        android:layout_marginEnd="@dimen/details_photo_image_margin_end"
        app:layout_constraintBottom_toTopOf="@id/bookmark_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_photo_details" />

    <ImageView
        android:id="@+id/bookmark_button"
        android:layout_width="@dimen/bookmark_button_width"
        android:layout_height="@dimen/bookmark_button_height"
        android:layout_marginBottom="@dimen/bookmark_button_margin_bottom"
        android:src="@drawable/ic_bookmark_button_stroke"
        app:layout_constraintBottom_toTopOf="@id/text_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_image" />

    <TextView
        android:id="@+id/text_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_bookmark_margin_start"
        android:layout_marginEnd="@dimen/text_bookmark_margin_end"
        android:layout_marginBottom="@dimen/text_bookmark_margin_bottom"
        android:textAlignment="center"
        android:textSize="@dimen/text_bookmark_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark_button" />
</androidx.constraintlayout.widget.ConstraintLayout>